PORT = 8000
CORS_ORIGIN =*
# CORS_ORIGIN = http://localhost3000 #add the frontend url to make it more secure

MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser1234@cluster0.wttme.mongodb.net



ACCESS_TOKEN_SECRET = 3f5e8b48c0d1a2e7e4f93d8c1b2a7c9e2f8a0b1d6e4c3f9a8d2e5b7c0d3a1e7
ACCESS_TOKEN_EXPIRY = 15m  # Short-lived for security

REFRESH_TOKEN_SECRET = a8d2e5b7c0d3a1e7b5e4f9c3d8a7b2c1e6f0d9a3b5e7c2d4f9a1e8b3c6d0f2
REFRESH_TOKEN_EXPIRY = 7d  # Refresh tokens last longer (e.g., 7 days)


CLOUDINARY_CLOUD_NAME = dsi70dfkn
CLOUDINARY_API_KEY = 624637298651426
CLOUDINARY_API_SECRET = G3IPLq-gmGriXTCcDIBnEgpyVtU